# entando-archetype-portal-generic

./: .gitignore  .project  pom.xml
src/main/resources/archetype-resources/: .classpath  .gitignore  .project  buildProperties.xml  buildTasks.xml  pom.xml
src/main/resources/archetype-resources/src/main/config/: context.xml  jetty-env.xml  systemParams.properties  web.xml
src/main/resources/archetype-resources/src/main/config/standalone/: README  startStandalone.bat  startStandalone.sh
src/main/resources/archetype-resources/src/main/db/export/: __artifactId__Port_data.sql  __artifactId__Port_data_categories.sql  __artifactId__Port_data_contentmodels.sql  __artifactId__Port_data_contentrelations.sql  __artifactId__Port_data_contents.sql  __artifactId__Port_data_contentsearch.sql  __artifactId__Port_data_localstrings.sql  __artifactId__Port_data_pagemodels.sql  __artifactId__Port_data_pages.sql  __artifactId__Port_data_resourcerelations.sql  __artifactId__Port_data_resources.sql  __artifactId__Port_data_showletcatalog.sql  __artifactId__Port_data_showletconfig.sql  __artifactId__Port_data_sysconfig.sql  __artifactId__Port_data_uniquekeys.sql  __artifactId__Port_data_workcontentrelations.sql  __artifactId__Port_data_workcontentsearch.sql  __artifactId__Port_schema.sql  __artifactId__Port_schema_categories.sql  __artifactId__Port_schema_contentmodels.sql  __artifactId__Port_schema_contentrelations.sql  __artifactId__Port_schema_contents.sql  __artifactId__Port_schema_contentsearch.sql  __artifactId__Port_schema_localstrings.sql  __artifactId__Port_schema_pagemodels.sql  __artifactId__Port_schema_pages.sql  __artifactId__Port_schema_resourcerelations.sql  __artifactId__Port_schema_resources.sql  __artifactId__Port_schema_showletcatalog.sql  __artifactId__Port_schema_showletconfig.sql  __artifactId__Port_schema_sysconfig.sql  __artifactId__Port_schema_uniquekeys.sql  __artifactId__Port_schema_workcontentrelations.sql  __artifactId__Port_schema_workcontentsearch.sql  __artifactId__Serv_data.sql  __artifactId__Serv_data_api_oauth_consumers.sql  __artifactId__Serv_data_api_oauth_tokens.sql  __artifactId__Serv_data_apicatalog_methods.sql  __artifactId__Serv_data_apicatalog_services.sql  __artifactId__Serv_data_authgroups.sql  (+20 more)
src/main/resources/archetype-resources/src/main/db/mysql/: README  __artifactId__Port.sql  __artifactId__Serv.sql
src/main/resources/archetype-resources/src/main/db/tar/: __artifactId__Port.backup.bz2  __artifactId__Serv.backup.bz2
src/main/resources/archetype-resources/src/main/db/update/: scriptPort.sql  scriptServ.sql
src/main/resources/archetype-resources/src/main/filters/: filter-ci.properties  filter-development-unix.properties  filter-development-windows.properties  filter-development.properties  filter-exewar.properties  filter-production.properties  filter-standalone.properties  filter-windows.properties
src/main/resources/archetype-resources/src/main/java/com/agiletec/aps/system/: SystemConstants.java
src/main/resources/archetype-resources/src/main/java/com/agiletec/aps/system/services/url/: IURLManager.java  URLManager.java
src/main/resources/archetype-resources/src/main/java/com/agiletec/aps/tags/: InfoTag.java
src/main/resources/archetype-resources/src/main/java/com/agiletec/apsadmin/admin/: package_en.properties  package_it.properties
src/main/resources/archetype-resources/src/main/java/com/agiletec/plugins/jacms/aps/system/services/content/widget/: ContentViewerHelper.java
src/main/resources/archetype-resources/src/main/java/com/agiletec/plugins/jacms/aps/system/services/dispenser/: BaseContentDispenser.java  IContentDispenser.java
src/main/resources/archetype-resources/src/main/java/org/entando/entando/aps/system/services/actionlog/: ActionLogDAO.java
src/main/resources/archetype-resources/src/main/java/org/entando/entando/aps/system/services/oauth/: OAuthConsumerDAO.java
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/aps/jsp/models/: home.jsp  service.jsp
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/aps/jsp/models/inc/: models-common-utils.jsp
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/apsadmin/jsp/admin/: configSystemParams.jsp
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/apsadmin/jsp/common/layouts/: default.jsp
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/conf/: systemParams.properties
src/main/resources/archetype-resources/src/main/webapp/resources/static/css/: readme.txt
src/main/resources/archetype-resources/src/test/config/conf/: contextTestParams.properties  systemParams.properties
