<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>	
	<groupId>org.entando.entando</groupId>
	<artifactId>entando-archetype-portal-generic</artifactId>
	<version>3.0.0-01-SNAPSHOT</version>
	<packaging>maven-archetype</packaging>
	<name>Entando: Archetype for Generic Portal</name>
	<description>Generic Portal Archetype for Entando: an agile, modern and user-centric open source Portal platform.</description>
	<url>http://www.entando.com/</url>
	<licenses>
		<license>
			<name>GNU Lesser General Public License, version 2.1</name>
			<url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git://github.com/entando/entando-archetype-portal-generic.git</connection>
		<developerConnection>scm:git:git@github.com:entando/entando-archetype-portal-generic.git</developerConnection>
		<url>https://github.com/entando/entando-archetype-portal-generic</url>
	</scm>	
	<developers>
		<developer>
			<id>e.santoboni</id>
			<name>Eugenio Santoboni</name>
			<email>e.santoboni@entando.com</email>
		</developer>
		<developer>
			<id>w.ghelfi</id>
			<name>William Ghelfi</name>
			<email>w.ghelfi@entando.com</email>		
		</developer>
	</developers>
	<organization>
		<name>Entando S.r.l.</name>
		<url>http://www.entando.com/</url>
	</organization>	
	<!--
	<distributionManagement>
		<snapshotRepository>
			<id>entando-snapshots</id>
			<url>dav:http://localhost/nexus/content/repositories/entando-snapshots</url>
		</snapshotRepository>
		<repository>
			<id>entando-releases</id>
			<url>dav:http://localhost/nexus/content/repositories/entando-releases</url>
		</repository>
	</distributionManagement>
	-->
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>2.0</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>1.0</version>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>2.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.0-beta-1</version>
					<executions>
						<execution>
							<id>enforce-versions</id>
							<goals>
								<goal>enforce</goal>
							</goals>
							<configuration>
								<rules>
									<requireMavenVersion>
										<version>2.2.1</version>
									</requireMavenVersion>
									<requireJavaVersion>
										<version>1.6</version>
									</requireJavaVersion>
								</rules>
							</configuration>
						</execution>
					</executions>
				</plugin>			
			</plugins>
		</pluginManagement>
	</build>
</project>
