<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<packaging>war</packaging>
	<version>${version}</version>
	<name>${artifactId}</name>
	<url>http://maven.apache.org/</url>
	<repositories>
		<repository>
			<id>Apache Snapshots</id>
			<url>https://repository.apache.org/content/groups/snapshots-group</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>Apache Snapshots</id>
			<name>Apache Snapshots</name>
			<url>https://repository.apache.org/content/groups/snapshots-group</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<profiles>
		<profile>
			<id>production</id>
			<activation>
				<property>
					<name>env.MAVEN_WORKING_MODE</name>
					<value>production</value>
				</property>
			</activation>
			<properties>
				<env>production</env>
			</properties>
		</profile>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>env.MAVEN_WORKING_MODE</name>
					<value>development</value>
				</property>
			</activation>
			<properties>
				<env>development</env>
			</properties>
		</profile>
		<profile>
			<id>ci</id>
			<properties>
				<env>ci</env>
			</properties>
		</profile>
		<profile>
			<id>exewar</id>
			<activation>
				<property>
					<name>env.MAVEN_WORKING_MODE</name>
					<value>exewar</value>
				</property>
			</activation>
			<properties>
				<env>exewar</env>
			</properties>
		</profile>
		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<env>windows</env>
			</properties>
		</profile>
	</profiles>
	<properties>

		<!--
		<test.database.driver>org.postgresql.Driver</test.database.driver>
		<test.database.hostname>localhost</test.database.hostname>
		<test.database.port>5432</test.database.port>
		<test.database.username>agile</test.database.username>
		<test.database.password>agile</test.database.password>
		<test.database.port.url>jdbc:postgresql://${test.database.hostname}:${test.database.port}/${project.artifactId}testPort</test.database.port.url>
		<test.database.serv.url>jdbc:postgresql://${test.database.hostname}:${test.database.port}/${project.artifactId}testServ</test.database.serv.url>
		-->
		<!--
		<test.database.driver>com.mysql.jdbc.Driver</test.database.driver>
		<test.database.hostname>localhost</test.database.hostname>
		<test.database.port>3306</test.database.port>
		<test.database.username>root</test.database.username>
		<test.database.password>agile</test.database.password>
		<test.database.port.url>jdbc:mysql://${test.database.hostname}:${test.database.port}/${project.artifactId}testPort</test.database.port.url>
		<test.database.serv.url>jdbc:mysql://${test.database.hostname}:${test.database.port}/${project.artifactId}testServ</test.database.serv.url>
		-->

		<test.database.driver>org.apache.derby.jdbc.EmbeddedDriver</test.database.driver>
		<test.database.hostname>localhost</test.database.hostname>
		<test.database.port>1527</test.database.port>
		<test.database.username>agile</test.database.username>
		<test.database.password>agile</test.database.password>
		<test.database.port.url>jdbc:derby:${project.artifactId}testPort;create=true</test.database.port.url>
		<test.database.serv.url>jdbc:derby:${project.artifactId}testServ;create=true</test.database.serv.url>

		<skipDerby>true</skipDerby>
		<entando.version>experiment-components-SNAPSHOT</entando.version>
		<spring.version>3.0.6.RELEASE</spring.version>
		<struts2.version>2.3.4.1</struts2.version>
	</properties>
	<build>
		<finalName>${artifactId}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<include>**/*.xsd</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/tld</directory>
				<targetPath>META-INF</targetPath>
				<includes>
					<include>**/*.tld</include>
				</includes>
			</resource>
		</resources>
		<filters>
			<filter>src/main/filters/filter-${env}.properties</filter>
		</filters>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.0-beta-1</version>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>2.2.1</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>1.6</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<target>1.6</target>
					<source>1.6</source>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.3</version><!--$NO-MVN-MAN-VER$ -->
				<executions>
					<execution>
						<id>unpack-misc-dependencies</id>
						<phase>process-resources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/dependencies-unpacked/misc</outputDirectory>
							<verbose>true</verbose>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<appendOutput>true</appendOutput>
							<includeGroupIds>org.entando.entando.plugins,org.entando.entando.bundles</includeGroupIds>
							<includeClassifiers>misc</includeClassifiers>
							<excludeTypes>war,jar</excludeTypes>
							<includeTypes>zip</includeTypes>
						</configuration>
					</execution>
					<execution>
						<id>unpack-misc-dependencies-test</id>
						<phase>process-test-classes</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/dependencies-unpacked/misc-test</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<appendOutput>true</appendOutput>
							<includeGroupIds>org.entando.entando.plugins</includeGroupIds>
							<includeClassifiers>misc-test</includeClassifiers>
							<includeTypes>zip</includeTypes>
							<excludeTypes>war,jar</excludeTypes>
							<includeScope>test</includeScope>
						</configuration>
					</execution>
					<execution>
						<id>unpack-misc-core-test</id>
						<phase>process-test-classes</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<outputDirectory>${project.build.directory}/test</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<appendOutput>true</appendOutput>
							<includeGroupIds>org.entando.entando</includeGroupIds>
							<includeArtifactIds>entando-core-engine</includeArtifactIds>
							<includeClassifiers>misc-test</includeClassifiers>
							<includeTypes>zip</includeTypes>
							<includeScope>test</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>prepare-config-test</id>
						<phase>process-test-classes</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target/test</outputDirectory>
							<encoding>UTF-8</encoding>
							<resources>
								<resource>
									<directory>target/test/config</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>prepare-config-test-override-config</id>
						<phase>process-test-classes</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target/test/conf</outputDirectory>
							<encoding>UTF-8</encoding>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>src/test/config</directory>
									<includes>
										<include>contextTestParams.properties</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-resources-conf</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>src/main/webapp/WEB-INF/conf</outputDirectory>
							<encoding>UTF-8</encoding>
							<resources>
								<resource>
									<directory>src/main/config</directory>
									<includes>
										<include>systemParams.properties</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-resources-webxml</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>src/main/webapp/WEB-INF</outputDirectory>
							<encoding>UTF-8</encoding>
							<resources>
								<resource>
									<directory>src/main/config</directory>
									<includes>
										<include>web.xml</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-resources-contextxml</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>src/main/webapp/META-INF</outputDirectory>
							<encoding>UTF-8</encoding>
							<resources>
								<resource>
									<directory>src/main/config</directory>
									<includes>
										<include>context.xml</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-resources-jettycontextxml</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/jetty/</outputDirectory>
							<encoding>UTF-8</encoding>
							<resources>
								<resource>
									<directory>src/main/config</directory>
									<includes>
										<include>jetty-env.xml</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-resources-tld</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>src/main/webapp/WEB-INF</outputDirectory>
							<encoding>UTF-8</encoding>
							<resources>
								<resource>
									<directory>src/main/tld</directory>
									<includes>
										<include>**/*.tld</include>
									</includes>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<!--
					<execution>
						<id>derby-copy-sql</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/derby/sql</outputDirectory>
							<encoding>UTF-8</encoding>
							<resources>
								<resource>
									<directory>${basedir}/src/main/db/export/</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					-->
					<execution>
						<id>copy-resources-standalone</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/standalone</outputDirectory>
							<encoding>UTF-8</encoding>
							<resources>
								<resource>
									<directory>src/main/config/standalone</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>--><!--$NO-MVN-MAN-VER$ --><!--
				<executions>
					<execution>
						<id>prepare-derby-db</id>
						<phase>prepare-package</phase>
						<configuration>
							<skip>${skipDerby}</skip>
							<target>
								<taskdef resource="net/sf/antcontrib/antcontrib.properties"
									classpathref="maven.plugin.classpath" />
								<if>
									<available file="${project.build.directory}/derby/sql" type="dir" />
									<then>
										<replaceregexp byline="true">
										  <regexp pattern="^SET.*$"/>
										  <substitution expression=""/>
										  <fileset dir="${project.build.directory}/derby/sql">
										    <include name="*.sql"/>
										  </fileset>
										</replaceregexp>

										<replaceregexp byline="true">
										  <regexp pattern="^REVOKE.*$"/>
										  <substitution expression=""/>
										  <fileset dir="${project.build.directory}/derby/sql">
										    <include name="*.sql"/>
										  </fileset>
										</replaceregexp>

										<replaceregexp byline="true">
										  <regexp pattern="^GRANT.*$"/>
										  <substitution expression=""/>
										  <fileset dir="${project.build.directory}/derby/sql">
										    <include name="*.sql"/>
										  </fileset>
										</replaceregexp>

										<replaceregexp byline="true">
										  <regexp pattern="ALTER TABLE ONLY"/>
										  <substitution expression="ALTER TABLE"/>
										  <fileset dir="${project.build.directory}/derby/sql">
										    <include name="*.sql"/>
										  </fileset>
										</replaceregexp>

										<replaceregexp byline="true">
										  <regexp pattern="CREATE PROCEDURAL LANGUAGE plpgsql;"/>
										  <substitution expression=""/>
										  <fileset dir="${project.build.directory}/derby/sql">
										    <include name="*.sql"/>
										  </fileset>
										</replaceregexp>

										<replaceregexp byline="true">
										  <regexp pattern="character varying "/>
										  <substitution expression="LONG VARCHAR "/>
										  <fileset dir="${project.build.directory}/derby/sql">
										    <include name="*.sql"/>
										  </fileset>
										</replaceregexp>

										<replaceregexp byline="true">
										  <regexp pattern="character varying,"/>
										  <substitution expression="LONG VARCHAR,"/>
										  <fileset dir="${project.build.directory}/derby/sql">
										    <include name="*.sql"/>
										  </fileset>
										</replaceregexp>

										<replaceregexp byline="true">
										  <regexp pattern="character varying$"/>
										  <substitution expression="LONG VARCHAR"/>
										  <fileset dir="${project.build.directory}/derby/sql">
										    <include name="*.sql"/>
										  </fileset>
										</replaceregexp>

										<replaceregexp byline="true">
										  <regexp pattern=" USING btree"/>
										  <substitution expression=""/>
										  <fileset dir="${project.build.directory}/derby/sql">
										    <include name="*.sql"/>
										  </fileset>
										</replaceregexp>

										<replaceregexp byline="true">
										  <regexp pattern="timestamp without time zone"/>
										  <substitution expression="timestamp"/>
										  <fileset dir="${project.build.directory}/derby/sql">
										    <include name="*.sql"/>
										  </fileset>
										</replaceregexp>

										<replaceregexp byline="true">
										  <regexp pattern="DEFAULT ''::LONG VARCHAR NOT NULL"/>
										  <substitution expression="NOT NULL WITH DEFAULT ''"/>
										  <fileset dir="${project.build.directory}/derby/sql">
										    <include name="*.sql"/>
										  </fileset>
										</replaceregexp>

										<replaceregexp byline="true">
										  <regexp pattern='"char",'/>
										  <substitution expression="CHAR(2),"/>
										  <fileset dir="${project.build.directory}/derby/sql">
										    <include name="*.sql"/>
										  </fileset>
										</replaceregexp>

									</then>
								</if>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>concat-derby-db</id>
						<phase>prepare-package</phase>
						<configuration>
							<skip>${skipDerby}</skip>
							<target>
							    <ant target="PG-db-concat" antfile="${basedir}/build.xml"/>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>20020829</version>
					</dependency>
				</dependencies>
			</plugin>
			-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sql-maven-plugin</artifactId>
				<version>1.5</version>
				<dependencies>
					<dependency>
						<groupId>postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>9.1-901.jdbc4</version>
					</dependency>
					<dependency>
						<groupId>org.apache.derby</groupId>
						<artifactId>derby</artifactId>
						<version>10.8.2.2</version>
					</dependency>
				</dependencies>
				<executions>
					<!--
					<execution>
						<id>drop-db-before-test-if-any-port</id>
						<phase>process-test-classes</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<driver>org.postgresql.Driver</driver>
							<username>${test.database.username}</username>
							<password>${test.database.password}</password>
							<url>jdbc:postgresql://${test.database.hostname}:${test.database.port}/template1</url>
							<skip>${skipTests}</skip>
							<keepFormat>false</keepFormat>
							<autocommit>true</autocommit>
							<sqlCommand>drop database "${project.artifactId}testPort"</sqlCommand>
							<onError>continue</onError>
						</configuration>
					</execution>
					<execution>
						<id>drop-db-before-test-if-any-serv</id>
						<phase>process-test-classes</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<driver>org.postgresql.Driver</driver>
							<username>${test.database.username}</username>
							<password>${test.database.password}</password>
							<url>jdbc:postgresql://${test.database.hostname}:${test.database.port}/template1</url>
							<skip>${skipTests}</skip>
							<keepFormat>false</keepFormat>
							<autocommit>true</autocommit>
							<sqlCommand>drop database "${project.artifactId}testServ"</sqlCommand>
							<onError>continue</onError>
						</configuration>
					</execution>
					<execution>
						<id>create-db-port</id>
						<phase>process-test-classes</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<driver>org.postgresql.Driver</driver>
							<username>${test.database.username}</username>
							<password>${test.database.password}</password>
							<url>jdbc:postgresql://${test.database.hostname}:${test.database.port}/template1</url>
							<skip>${skipTests}</skip>
							<keepFormat>false</keepFormat>
							<autocommit>true</autocommit>
							<sqlCommand>create database "${project.artifactId}testPort"</sqlCommand>
						</configuration>
					</execution>
					<execution>
						<id>create-db-serv</id>
						<phase>process-test-classes</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<driver>org.postgresql.Driver</driver>
							<username>${test.database.username}</username>
							<password>${test.database.password}</password>
							<url>jdbc:postgresql://${test.database.hostname}:${test.database.port}/template1</url>
							<skip>${skipTests}</skip>
							<keepFormat>false</keepFormat>
							<autocommit>true</autocommit>
							<sqlCommand>create database "${project.artifactId}testServ"</sqlCommand>
						</configuration>
					</execution>
					-->
					<!--
					<execution>
						<id>create-schema-port</id>
						<phase>process-test-classes</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<driver>org.postgresql.Driver</driver>
							<username>${test.database.username}</username>
							<password>${test.database.password}</password>
							<skip>${skipTests}</skip>
							<keepFormat>false</keepFormat>
							<url>jdbc:postgresql://${test.database.hostname}:${test.database.port}/${project.artifactId}testPort</url>
							<onError>continue</onError>
							<autocommit>true</autocommit>
							<srcFiles>
								<srcFile>${test.database.basepath}/${test.database.basename}testPort_schema.sql</srcFile>
							</srcFiles>
						</configuration>
					</execution>
					<execution>
						<id>create-schema-serv</id>
						<phase>process-test-classes</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<driver>org.postgresql.Driver</driver>
							<username>${test.database.username}</username>
							<password>${test.database.password}</password>
							<skip>${skipTests}</skip>
							<keepFormat>false</keepFormat>
							<url>jdbc:postgresql://${test.database.hostname}:${test.database.port}/${project.artifactId}testServ</url>
							<onError>continue</onError>
							<autocommit>true</autocommit>
							<srcFiles>
								<srcFile>${test.database.basepath}/${test.database.basename}testServ_schema.sql</srcFile>
							</srcFiles>
						</configuration>
					</execution>
					<execution>
						<id>create-data-port</id>
						<phase>process-test-classes</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<driver>org.postgresql.Driver</driver>
							<username>${test.database.username}</username>
							<password>${test.database.password}</password>
							<skip>${skipTests}</skip>
							<keepFormat>false</keepFormat>
							<url>jdbc:postgresql://${test.database.hostname}:${test.database.port}/${project.artifactId}testPort</url>
							<escapeProcessing>false</escapeProcessing>
							<enableBlockMode>true</enableBlockMode>
							<printResultSet>true</printResultSet>
							<outputFile />
							<srcFiles>
								<srcFile>${test.database.basepath}/${test.database.basename}testPort_data.sql</srcFile>
							</srcFiles>
						</configuration>
					</execution>
					<execution>
						<id>create-data-serv</id>
						<phase>process-test-classes</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<driver>org.postgresql.Driver</driver>
							<username>${test.database.username}</username>
							<password>${test.database.password}</password>
							<skip>${skipTests}</skip>
							<keepFormat>false</keepFormat>
							<url>jdbc:postgresql://${test.database.hostname}:${test.database.port}/${project.artifactId}testServ</url>
							<escapeProcessing>false</escapeProcessing>
							<enableBlockMode>true</enableBlockMode>
							<printResultSet>true</printResultSet>
							<outputFile />
							<srcFiles>
								<srcFile>${test.database.basepath}/${test.database.basename}testServ_data.sql</srcFile>
							</srcFiles>
						</configuration>
					</execution>
					<execution>
						<id>execute-plugin-query-dependencies-port</id>
						<phase>process-test-classes</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<driver>org.postgresql.Driver</driver>
							<username>${test.database.username}</username>
							<password>${test.database.password}</password>
							<skip>${skipTests}</skip>
							<keepFormat>false</keepFormat>
							<url>jdbc:postgresql://${test.database.hostname}:${test.database.port}/${project.artifactId}testPort</url>
							<escapeProcessing>false</escapeProcessing>
							<enableBlockMode>true</enableBlockMode>
							<printResultSet>true</printResultSet>
							<outputFile />
							<onError>continue</onError>
							<fileset>
								<basedir>${project.build.directory}</basedir>
								<includes>
									<include>dependencies-unpacked/misc-test/**/sql/postgresql/port.sql</include>
								</includes>
							</fileset>
						</configuration>
					</execution>
					<execution>
						<id>execute-plugin-query-dependencies-serv</id>
						<phase>process-test-classes</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<driver>org.postgresql.Driver</driver>
							<username>${test.database.username}</username>
							<password>${test.database.password}</password>
							<skip>${skipTests}</skip>
							<keepFormat>false</keepFormat>
							<url>jdbc:postgresql://${test.database.hostname}:${test.database.port}/${project.artifactId}testServ</url>
							<escapeProcessing>false</escapeProcessing>
							<enableBlockMode>true</enableBlockMode>
							<printResultSet>true</printResultSet>
							<outputFile />
							<onError>continue</onError>
							<fileset>
								<basedir>${project.build.directory}</basedir>
								<includes>
									<include>dependencies-unpacked/misc-test/**/sql/postgresql/serv.sql</include>
								</includes>
							</fileset>
						</configuration>
					</execution>
					-->
					<!-- Derby, for Tomcat Executable War -->
					<execution>
						<id>derby-create-schema-port</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<driver>org.apache.derby.jdbc.EmbeddedDriver</driver>
							<username>${test.database.username}</username>
							<password>${test.database.password}</password>
							<keepFormat>false</keepFormat>
							<url>jdbc:derby:${project.build.directory}/${project.artifactId}/WEB-INF/derby/${project.artifactId}Port;create=true</url>
							<skip>${skipDerby}</skip>
							<skipOnConnectionError>true</skipOnConnectionError>
							<onError>abort</onError>
							<autocommit>true</autocommit>
							<srcFiles>
								<srcFile>${project.build.directory}/derby/sql/${project.artifactId}Port_schema.sql</srcFile>
							</srcFiles>
						</configuration>
					</execution>
					<execution>
						<id>derby-create-data-port</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<driver>org.apache.derby.jdbc.EmbeddedDriver</driver>
							<username>${test.database.username}</username>
							<password>${test.database.password}</password>
							<keepFormat>false</keepFormat>
							<url>jdbc:derby:${project.build.directory}/${project.artifactId}/WEB-INF/derby/${project.artifactId}Port</url>
							<skip>${skipDerby}</skip>
							<skipOnConnectionError>true</skipOnConnectionError>
							<onError>abort</onError>
							<autocommit>true</autocommit>
							<srcFiles>
								<srcFile>${project.build.directory}/derby/sql/${project.artifactId}Port_data.sql</srcFile>
							</srcFiles>
						</configuration>
					</execution>
					<execution>
						<id>derby-create-schema-serv</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<driver>org.apache.derby.jdbc.EmbeddedDriver</driver>
							<username>${test.database.username}</username>
							<password>${test.database.password}</password>
							<keepFormat>false</keepFormat>
							<url>jdbc:derby:${project.build.directory}/${project.artifactId}/WEB-INF/derby/${project.artifactId}Serv;create=true</url>
							<skip>${skipDerby}</skip>
							<skipOnConnectionError>true</skipOnConnectionError>
							<onError>abort</onError>
							<autocommit>true</autocommit>
							<srcFiles>
								<srcFile>${project.build.directory}/derby/sql/${project.artifactId}Serv_schema.sql</srcFile>
							</srcFiles>
						</configuration>
					</execution>
					<execution>
						<id>derby-create-data-serv</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<driver>org.apache.derby.jdbc.EmbeddedDriver</driver>
							<username>${test.database.username}</username>
							<password>${test.database.password}</password>
							<keepFormat>false</keepFormat>
							<url>jdbc:derby:${project.build.directory}/${project.artifactId}/WEB-INF/derby/${project.artifactId}Serv</url>
							<skip>${skipDerby}</skip>
							<skipOnConnectionError>true</skipOnConnectionError>
							<onError>abort</onError>
							<autocommit>true</autocommit>
							<srcFiles>
								<srcFile>${project.build.directory}/derby/sql/${project.artifactId}Serv_data.sql</srcFile>
							</srcFiles>
						</configuration>
					</execution>
				</executions>
			</plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-surefire-plugin</artifactId>
                                <version>2.12</version>
                                <configuration>
                                        <argLine>-Xms512m -Xmx1024m</argLine>
                                        <testFailureIgnore>false</testFailureIgnore>
                                        <excludes>
                                                <exclude>**/*BaseTestCase*</exclude>
                                        </excludes>
                                        <includes>
                                                <include>**/AllTests.java</include>
                                        </includes>
                                </configuration>
                        </plugin>
			<!-- mvn jetty:run (with hot-redeploy) -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>7.5.1.v20110908</version>
				<configuration>
					<!-- <jettyConfig>${basedir}/src/main/config/jetty.xml</jettyConfig> -->
					<scanIntervalSeconds>5</scanIntervalSeconds>
					<webAppSourceDirectory>${basedir}/src/main/webapp</webAppSourceDirectory>
					<webAppConfig>
						<defaultsDescriptor>${basedir}/src/main/config/webdefault.xml</defaultsDescriptor>
						<contextPath>/${project.artifactId}</contextPath>
						<jettyEnvXml>${project.build.directory}/jetty/jetty-env.xml</jettyEnvXml>
					</webAppConfig>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>9.1-901.jdbc4</version>
					</dependency>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.18</version>
					</dependency>
					<dependency>
						<groupId>org.apache.derby</groupId>
						<artifactId>derby</artifactId>
						<version>10.8.2.2</version>
					</dependency>
					<dependency>
						<groupId>org.apache.derby</groupId>
						<artifactId>derbyclient</artifactId>
						<version>10.8.2.2</version>
					</dependency>
					<dependency>
						<groupId>commons-dbcp</groupId>
						<artifactId>commons-dbcp</artifactId>
						<version>1.2.2</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.0</version>
				<executions>
					<execution>
						<id>tomcat-run</id>
						<goals>
							<goal>exec-war-only</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<path>/${project.artifactId}</path>
							<!-- Not working... waiting for the plugin...
							<tomcatWebXml>${basedir}/src/main/config/tomcat-exewar-web.xml</tomcatWebXml>
							-->
							<enableNaming>true</enableNaming>
							<extraDependencies>
								<extraDependency>
									<groupId>org.apache.derby</groupId>
									<artifactId>derby</artifactId>
									<version>10.8.2.2</version>
								</extraDependency>
							</extraDependencies>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<packagingExcludes>WEB-INF/**.tld</packagingExcludes>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<excludeDefaultDirectories>true</excludeDefaultDirectories>
						<followSymlinks>true</followSymlinks><!-- performance -->
						<filesets>
							<fileset>
								<directory>${project.build.directory}</directory>
								<excludes>
									<exclude>**/derby/production/**</exclude>
								</excludes>
							</fileset>
						</filesets>
					</configuration>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.3,)
										</versionRange>
										<goals>
											<goal>
												unpack-dependencies
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute></execute>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											sql-maven-plugin
										</artifactId>
										<versionRange>
											[1.5,)
										</versionRange>
										<goals>
											<goal>execute</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.6,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.entando.entando</groupId>
			<artifactId>entando-core-webapp</artifactId>
			<version>${entando.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.entando.entando</groupId>
			<artifactId>entando-core-engine</artifactId>
			<version>${entando.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.entando.entando</groupId>
			<artifactId>entando-core-engine</artifactId>
			<version>${entando.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.entando.entando</groupId>
			<artifactId>entando-core-engine</artifactId>
			<version>${entando.version}</version>
			<type>zip</type>
			<classifier>misc-test</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901.jdbc4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.8.2.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbyclient</artifactId>
			<version>10.8.2.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
